<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="gridServiceItem"
            type="com.example.jiolocal.dao.Services" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:image="@{gridServiceItem.imageUrl}"
        android:src="@drawable/food_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{gridServiceItem.title}"
        app:layout_constraintTop_toBottomOf="@+id/gridImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:id="@+id/serviceDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>